JWT_KEY = 48Q*1t3ct0R@*
USER_TKEN_USR = USR_APP
USER_TKEN_PWS = IMSS_AGD_@073
DB_HOST = bdserver.mysql.database.azure.com
BD_PORT = 3306
DB_USER = bdroot
DB_USER_PSW = bQS3rver
DB_CVE_ENCRYPT = IMSS_AGD_@073
DB_NAME = AGDBDDS01
DB_CONNECTION_LIMIT = 5